<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GHr-W9-c1T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LFT_Etica_Light.otf">
            <string>LFTEtica-Light</string>
            <string>LFTEtica-Light</string>
            <string>LFTEtica-Light</string>
        </mutableArray>
        <mutableArray key="LFT_Etica_Reg.otf">
            <string>LFTEtica-Regular</string>
            <string>LFTEtica-Regular</string>
            <string>LFTEtica-Regular</string>
            <string>LFTEtica-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--What's next?-->
        <scene sceneID="ECY-rV-6rF">
            <objects>
                <viewController id="791-9w-7TG" customClass="SWBMatchRegisterFeedbackViewController" customModule="SweepBright" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="58B-si-EYn"/>
                        <viewControllerLayoutGuide type="bottom" id="lvY-h8-dEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPh-TV-KCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="12y-ts-zA4">
                                <rect key="frame" x="0.0" y="352" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-51-dh7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-Kc-DDs">
                                        <rect key="frame" x="0.0" y="81" width="600" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-feedback" translatesAutoresizingMaskIntoConstraints="NO" id="blU-xF-aIq">
                                                <rect key="frame" x="20" y="25" width="20" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="2p5-S2-LX4"/>
                                                    <constraint firstAttribute="width" constant="20" id="kzK-GU-pze"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W2O-j7-vXN">
                                                <rect key="frame" x="70" y="0.0" width="530" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-M9-stZ">
                                                        <rect key="frame" x="0.0" y="39" width="530" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Get those visits">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="13" name="LFTEtica-Regular"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="20" maximumLineHeight="20" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-Sr-viC">
                                                        <rect key="frame" x="0.0" y="27" width="530" height="18"/>
                                                        <fontDescription key="fontDescription" name="LFTEtica-Regular" family="LFT Etica" pointSize="15"/>
                                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ijc-M9-stZ" firstAttribute="top" secondItem="5Kd-Sr-viC" secondAttribute="bottom" constant="-6" id="7KI-hz-3a7"/>
                                                    <constraint firstItem="ijc-M9-stZ" firstAttribute="leading" secondItem="W2O-j7-vXN" secondAttribute="leading" id="96N-Z6-v22"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Kd-Sr-viC" secondAttribute="trailing" id="LJl-Mg-ucG"/>
                                                    <constraint firstAttribute="bottom" secondItem="ijc-M9-stZ" secondAttribute="bottom" constant="20" id="PO5-bl-kmY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijc-M9-stZ" secondAttribute="trailing" id="RqQ-r5-uMm"/>
                                                    <constraint firstItem="5Kd-Sr-viC" firstAttribute="leading" secondItem="W2O-j7-vXN" secondAttribute="leading" id="iIH-vM-dbR"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzW-sY-IGC">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" image="arrow-segue"/>
                                                <connections>
                                                    <segue destination="LRD-My-bXh" kind="show" id="RZD-Yt-VBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XzW-sY-IGC" secondAttribute="trailing" id="4rq-4k-lit"/>
                                            <constraint firstItem="W2O-j7-vXN" firstAttribute="leading" secondItem="blU-xF-aIq" secondAttribute="trailing" constant="30" id="M24-JP-QIP"/>
                                            <constraint firstAttribute="bottom" secondItem="W2O-j7-vXN" secondAttribute="bottom" id="PSc-3y-fVT"/>
                                            <constraint firstItem="blU-xF-aIq" firstAttribute="leading" secondItem="gcw-Kc-DDs" secondAttribute="leading" constant="20" id="Zak-9o-CCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="W2O-j7-vXN" secondAttribute="trailing" id="cSg-QY-jYk"/>
                                            <constraint firstItem="XzW-sY-IGC" firstAttribute="top" secondItem="gcw-Kc-DDs" secondAttribute="top" id="fNl-BZ-vE5"/>
                                            <constraint firstAttribute="bottom" secondItem="XzW-sY-IGC" secondAttribute="bottom" id="jGh-nk-JE7"/>
                                            <constraint firstItem="XzW-sY-IGC" firstAttribute="leading" secondItem="gcw-Kc-DDs" secondAttribute="leading" id="jw2-D2-7Bn"/>
                                            <constraint firstItem="W2O-j7-vXN" firstAttribute="top" secondItem="gcw-Kc-DDs" secondAttribute="top" id="kfw-62-AHr"/>
                                            <constraint firstItem="blU-xF-aIq" firstAttribute="centerY" secondItem="gcw-Kc-DDs" secondAttribute="centerY" id="sh4-Oa-ZFS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82w-CR-vNx">
                                        <rect key="frame" x="0.0" y="161" width="600" height="79"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change-lead-preferences" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-lT-8dj">
                                                <rect key="frame" x="20" y="27" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GAa-dN-iSM"/>
                                                    <constraint firstAttribute="height" constant="24" id="rlF-UJ-d23"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-Vz-oMf">
                                                <rect key="frame" x="74" y="0.0" width="526" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid mismatches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-nS-J1A">
                                                        <rect key="frame" x="0.0" y="43" width="526" height="16"/>
                                                        <fontDescription key="fontDescription" name="LFTEtica-Regular" family="LFT Etica" pointSize="13"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.58431372549019611" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Lead Preferences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-Lq-8iE">
                                                        <rect key="frame" x="0.0" y="25" width="526" height="18"/>
                                                        <fontDescription key="fontDescription" name="LFTEtica-Regular" family="LFT Etica" pointSize="15"/>
                                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VmB-nS-J1A" secondAttribute="trailing" id="3Hb-1S-mne"/>
                                                    <constraint firstAttribute="bottom" secondItem="VmB-nS-J1A" secondAttribute="bottom" constant="20" id="X2h-uh-iUP"/>
                                                    <constraint firstItem="VmB-nS-J1A" firstAttribute="leading" secondItem="l1A-Vz-oMf" secondAttribute="leading" id="jRM-KU-5ZG"/>
                                                    <constraint firstAttribute="trailing" secondItem="2lL-Lq-8iE" secondAttribute="trailing" id="lw7-Ri-HCs"/>
                                                    <constraint firstItem="VmB-nS-J1A" firstAttribute="top" secondItem="2lL-Lq-8iE" secondAttribute="bottom" id="mdk-k8-ziD"/>
                                                    <constraint firstItem="2lL-Lq-8iE" firstAttribute="leading" secondItem="l1A-Vz-oMf" secondAttribute="leading" id="sfl-Rf-nbs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-z0-lt1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" image="arrow-segue"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9OK-z0-lt1" firstAttribute="top" secondItem="82w-CR-vNx" secondAttribute="top" id="1SX-Sz-8QA"/>
                                            <constraint firstAttribute="trailing" secondItem="9OK-z0-lt1" secondAttribute="trailing" id="APZ-a9-x1A"/>
                                            <constraint firstItem="l1A-Vz-oMf" firstAttribute="leading" secondItem="NOe-lT-8dj" secondAttribute="trailing" constant="30" id="Hz0-vC-qX3"/>
                                            <constraint firstItem="NOe-lT-8dj" firstAttribute="leading" secondItem="82w-CR-vNx" secondAttribute="leading" constant="20" id="Phn-hD-Ffq"/>
                                            <constraint firstItem="l1A-Vz-oMf" firstAttribute="top" secondItem="82w-CR-vNx" secondAttribute="top" id="WaR-Fy-s8b"/>
                                            <constraint firstItem="NOe-lT-8dj" firstAttribute="centerY" secondItem="82w-CR-vNx" secondAttribute="centerY" id="lHJ-z7-Bsk"/>
                                            <constraint firstAttribute="trailing" secondItem="l1A-Vz-oMf" secondAttribute="trailing" id="mhS-kg-bDZ"/>
                                            <constraint firstItem="9OK-z0-lt1" firstAttribute="leading" secondItem="82w-CR-vNx" secondAttribute="leading" id="qtT-ce-yTC"/>
                                            <constraint firstAttribute="bottom" secondItem="l1A-Vz-oMf" secondAttribute="bottom" id="wD9-Ek-lHO"/>
                                            <constraint firstAttribute="bottom" secondItem="9OK-z0-lt1" secondAttribute="bottom" id="yPN-Oc-Yj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="YLs-a0-02X"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-dV-8Lw">
                                <rect key="frame" x="0.0" y="64" width="600" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-3V-Wkk">
                                        <rect key="frame" x="222" y="116" width="157" height="58"/>
                                        <string key="text">Call Registered.
What’s next?</string>
                                        <fontDescription key="fontDescription" name="LFTEtica-Light" family="LFT Etica" pointSize="24"/>
                                        <color key="textColor" red="0.74117647058823533" green="0.74509803921568629" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ygJ-3V-Wkk" firstAttribute="centerY" secondItem="wC1-dV-8Lw" secondAttribute="centerY" id="Bc0-lb-c7N"/>
                                    <constraint firstItem="ygJ-3V-Wkk" firstAttribute="centerX" secondItem="wC1-dV-8Lw" secondAttribute="centerX" id="fJ5-qx-JcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="12y-ts-zA4" firstAttribute="leading" secondItem="iPh-TV-KCq" secondAttribute="leading" id="GCk-bA-vAo"/>
                            <constraint firstAttribute="trailing" secondItem="12y-ts-zA4" secondAttribute="trailing" id="QtF-M7-Zmv"/>
                            <constraint firstAttribute="trailing" secondItem="wC1-dV-8Lw" secondAttribute="trailing" id="erY-nV-PYj"/>
                            <constraint firstItem="12y-ts-zA4" firstAttribute="top" secondItem="wC1-dV-8Lw" secondAttribute="bottom" constant="-1" id="g7Y-hn-dD4"/>
                            <constraint firstItem="lvY-h8-dEk" firstAttribute="top" secondItem="12y-ts-zA4" secondAttribute="bottom" constant="8" id="s2m-tS-MNx"/>
                            <constraint firstItem="wC1-dV-8Lw" firstAttribute="leading" secondItem="iPh-TV-KCq" secondAttribute="leading" id="xsH-CB-ISo"/>
                            <constraint firstItem="wC1-dV-8Lw" firstAttribute="top" secondItem="58B-si-EYn" secondAttribute="bottom" id="zS5-vH-KTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What's next?" id="WE9-La-fC3" customClass="SWBNavigationItem" customModule="SweepBright" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="CIm-Xc-UCF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissController:" destination="791-9w-7TG" id="xU8-fA-e5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clientView" destination="5Kx-51-dh7" id="sLQ-Vy-2PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD4-3C-acT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="258"/>
        </scene>
        <!--Regina Cleerens-->
        <scene sceneID="FDN-im-Phj">
            <objects>
                <tableViewController id="LRD-My-bXh" customClass="SWBMatchAddFeedbackTableViewController" customModule="SweepBright" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="P7F-Ey-4TC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="LEAD REACTION" id="Hg3-4H-BcK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="NgT-NL-iUz">
                                        <rect key="frame" x="0.0" y="114" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgT-NL-iUz" id="ebv-65-Spe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-2R-0eD" customClass="SWBFeedbackSlider" customModule="SweepBright" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="imagePrefix" value="face"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V9I-2R-0eD" secondAttribute="trailing" id="BSB-8w-YJw"/>
                                                <constraint firstAttribute="bottom" secondItem="V9I-2R-0eD" secondAttribute="bottom" id="CKg-zt-k5i"/>
                                                <constraint firstItem="V9I-2R-0eD" firstAttribute="top" secondItem="ebv-65-Spe" secondAttribute="top" id="G92-rX-btA"/>
                                                <constraint firstItem="V9I-2R-0eD" firstAttribute="leading" secondItem="ebv-65-Spe" secondAttribute="leading" id="xrD-Rm-Fs6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COMMENTS" id="ONd-Tp-hAp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="3cl-eS-Y21">
                                        <rect key="frame" x="0.0" y="353" width="600" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cl-eS-Y21" id="Cc8-vq-L6i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-pe-6D8">
                                                    <rect key="frame" x="8" y="8" width="584" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-Jl-yJ3" customClass="TextViewCounterLabel" customModule="SweepBright" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="142" width="585" height="15"/>
                                                    <fontDescription key="fontDescription" name="LFTEtica-Regular" family="LFT Etica" pointSize="12.384"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outlet property="textview" destination="Qhg-pe-6D8" id="oTA-rU-2i0"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDm-Jl-yJ3" firstAttribute="top" secondItem="Qhg-pe-6D8" secondAttribute="bottom" id="368-uj-jGJ"/>
                                                <constraint firstItem="uDm-Jl-yJ3" firstAttribute="leading" secondItem="Cc8-vq-L6i" secondAttribute="leading" id="3Pf-VK-y6m"/>
                                                <constraint firstAttribute="trailing" secondItem="uDm-Jl-yJ3" secondAttribute="trailing" constant="15" id="3mm-Cg-Vsb"/>
                                                <constraint firstItem="Qhg-pe-6D8" firstAttribute="trailing" secondItem="Cc8-vq-L6i" secondAttribute="trailingMargin" id="Rh0-AX-HTN"/>
                                                <constraint firstItem="Qhg-pe-6D8" firstAttribute="leading" secondItem="Cc8-vq-L6i" secondAttribute="leadingMargin" id="SsB-Ng-3QN"/>
                                                <constraint firstAttribute="bottom" secondItem="uDm-Jl-yJ3" secondAttribute="bottom" constant="8" id="TAP-pj-Pge"/>
                                                <constraint firstItem="Qhg-pe-6D8" firstAttribute="top" secondItem="Cc8-vq-L6i" secondAttribute="topMargin" id="ZiX-np-EGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iQv-2W-dNz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJN-1u-L3r">
                                        <rect key="frame" x="0.0" y="555" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJN-1u-L3r" id="38l-Uv-Gv7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prs-i8-myA">
                                                    <rect key="frame" x="3" y="3" width="594" height="38"/>
                                                    <color key="backgroundColor" red="0.090196078430000007" green="0.6588235294" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="LFTEtica-Light" family="LFT Etica" pointSize="17"/>
                                                    <state key="normal" title="Register Feedback">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="registerFeedback:" destination="LRD-My-bXh" eventType="touchUpInside" id="PA9-3w-ynA"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-5m-JAM">
                                                    <rect key="frame" x="3" y="3" width="594" height="38"/>
                                                    <color key="backgroundColor" red="0.27843137254901962" green="0.78823529411764703" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="LFTEtica-Light" family="LFT Etica" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                    <state key="normal" title="Feedback Registered" image="check">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YBS-5m-JAM" firstAttribute="bottom" secondItem="prs-i8-myA" secondAttribute="bottom" id="0sn-CP-BBn"/>
                                                <constraint firstItem="YBS-5m-JAM" firstAttribute="top" secondItem="prs-i8-myA" secondAttribute="top" id="3Co-2C-L6r"/>
                                                <constraint firstItem="YBS-5m-JAM" firstAttribute="trailing" secondItem="prs-i8-myA" secondAttribute="trailing" id="4ux-FT-AyC"/>
                                                <constraint firstItem="prs-i8-myA" firstAttribute="leading" secondItem="38l-Uv-Gv7" secondAttribute="leading" constant="3" id="E0x-cq-nUJ"/>
                                                <constraint firstItem="YBS-5m-JAM" firstAttribute="leading" secondItem="prs-i8-myA" secondAttribute="leading" id="HRI-Um-f4m"/>
                                                <constraint firstItem="prs-i8-myA" firstAttribute="top" secondItem="38l-Uv-Gv7" secondAttribute="top" constant="3" id="YMM-2J-Lvc"/>
                                                <constraint firstAttribute="bottom" secondItem="prs-i8-myA" secondAttribute="bottom" constant="3" id="fZQ-TP-dD0"/>
                                                <constraint firstAttribute="trailing" secondItem="prs-i8-myA" secondAttribute="trailing" constant="3" id="kiH-Yo-yMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LRD-My-bXh" id="2jD-WM-N0D"/>
                            <outlet property="delegate" destination="LRD-My-bXh" id="xEX-Xa-auL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Regina Cleerens" id="lWi-mv-8j4" customClass="SWBNavigationItem" customModule="SweepBright" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="5ob-gR-4lb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackButton" destination="prs-i8-myA" id="vai-pp-RVT"/>
                        <outlet property="feedbackRegistered" destination="YBS-5m-JAM" id="mNL-Tr-DmH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdW-Je-LGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gth-Vs-qXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GHr-W9-c1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="back" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="c5t-6W-T3J" customClass="SWBNavigationBar" customModule="SweepBright" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="791-9w-7TG" kind="relationship" relationship="rootViewController" id="fUa-yq-75M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDQ-GH-ceb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-feedback" width="20" height="27"/>
        <image name="arrow-segue" width="11" height="20"/>
        <image name="back" width="24" height="14"/>
        <image name="change-lead-preferences" width="24" height="24"/>
        <image name="check" width="24" height="18"/>
    </resources>
</document>
